<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<body>
    <h1>
        Contatos
    </h1>
    <p>
        Aqui você pode encontrar algumas formas de entrar em contato comigo.
    </p>
    <ul>
        <li><a href="Whats.png" target="_blank">Whatssap - (15) 99850-1932</a></li>
        <li><a href="mailto:joaostancowich@outlook.com" target="_blank">E-Mail - Joaostancowich@outlook.com</a></li>
        <li><a href="https://www.linkedin.com/in/joão-vitor-stancowich-de-carvalho-26668926b/" 
            target="_blank">Linkedin</a></li>
        <li><a href="https://www.instagram.com/joaostancowich/" target="_blank">
            Instagram</a></li>
    </ul>

    <h1>       
            <br>Sobre mim:
            <ul style="list-style-type: circle;">
                
                <li><a href="projetos.html">Projetos de João</a></li>
                
                <li><a href="hobbies.html">Hobbies de João</a></li>
        
                <li><a href="introducao.html">Introdução de João</a></li>
            </ul>
        
            </h1>
</body>
</html>