<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<body>
    <h1>
        Hobbies
    </h1>
    <p>
        Ultimamente não estou tendo muito tempo livre, porém eu gosto de fazer
        streaming de jogos, ou somente conversando com meus amigos sobre teorias cientificas/ficção;
        <br>
        <a href="https://www.twitch.tv/jovistan" target="_blank"><img src="TWITCH.png" width="200px" alt="Logo TTV"></a>
        <br>
        Mas meu maior Hobbie e montar/desmontar coisa, na maioria das vezes são computadores
        eu gosto de mexer nos hardwares sempre que posso mesmo que seja apenas para limpeza;
        <br>
        Eu também tenho um <a href="https://www.youtube.com/@jovistan" target="_blank">canal de review</a> 
        de longo prazo de componentes, porem faz algum tempo que não crio conteúdo.
    </p>
    <h1>       
        <br>Sobre mim:
        <ul style="list-style-type: circle;">
            
            <li><a href="projetos.html">Projetos de João</a></li>
            
            <li><a href="contatos.html">Contatos de João</a></li>
    
            <li><a href="introducao.html">Introdução de João</a></li>
        </ul>
    
        </h1>

</body>
</html>