<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<body>
    <h1><b>Introdução</b></h1>
    <br>
    <p>
        Meu nome e João Vitor Stancowich de Carvalho tenho 19 anos e atualmente 
        estou cursando o segundo semestre de engenharia de computação na 
    <a href="https://www.facens.br" target="_blank">FACENS</a>.
    </p>
    <p>
        Atualmente estou estudando de manhã e trabalhando no resto do dia, durante 
        meus tempos livre gosto de jogar e fazer streaming, jogando, conversando ou 
        ate mesmo estudando na
    <a href="https://www.twitch.tv/jovistan" target="_blank">TWITCH</a>.
    </p>
    <h1>

<img src="Terno.png" width="333px" alt="Minha Foto">
    <br>Sobre mim:
    <ul style="list-style-type: circle;">
        
        <li><a href="projetos.html">Projetos de João</a></li>
        
        <li><a href="hobbies.html">Hobbies de João</a></li>

        <li><a href="contatos.html">Contatos de João</a></li>
    </ul>

    </h1>
</body>
</html>