<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<body>
    <h1>
        Projetos
    </h1>
    <p>
       <li> 
        Eu participei da organização e divulgação de um projeto comunitário chamado
        <a href="https://www.instagram.com/girassolroda/" target="_blank">GirassolRoda</a>, que tem o 
        proposito de apoias pais de luto pela perda gestacional, neonatal e infantil da 
        região de Sorocaba, eu e uma equipe de estudantes do IFSP, criamos e fizemos 
        postagens no Instagram, conversamos com rádios e canais de TV locais para a 
        divulgação, criamos rotinas de encontros em locais públicos para acontecer 
        gincanas e conversas sobre o tema.
    </li>
    </p>
    <li>
        O meu último projeto (ADVECE) foi a criação de um protótipo de ventilador automático,
        onde sua função era ligar se a temperatura passasse de uma certa quantidade (
        pode ser alterada) e se tiver pessoa no ambiente, caso a temperatura estiver
        alta e ninguém no ambiente ele se mantem desligado, e ao contrário se tiver
        alguém no ambiente e a temperatura abaixo do estipulado ele também não ligara.
            <br>
            <div style="height: 900px; width: 900px;">
                <embed src="PJ.pdf" type="application/pdf" width="100%" height="100%">
            </div>
    </li>

    <h1>       
        <br>Sobre mim:
        <ul style="list-style-type: circle;">
            
            <li><a href="contatos.html">Contatos de João</a></li>
            
            <li><a href="hobbies.html">Hobbies de João</a></li>
    
            <li><a href="introducao.html">Introdução de João</a></li>
        </ul>
    
        </h1>
</body>
</html>